<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Meta tags-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Around EE.UU. - Proyecto 7 de TripleTen"
    />
    <meta name="keywords" content="html, css, responsive, bem, javascript" />
    <meta name="author" content="Ricardo Castro" />

    <!--Título de la página-->
    <title>Alrededor de los EE.UU.</title>

    <!--Estilos-->
    <link rel="stylesheet" href="./pages/index.css" />

    <!--Icono de la página-->
    <link rel="shortcut icon" href="./favicon.ico" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          class="header__logo"
          src="./images/aroundEEUU_logo.svg"
          alt="Logotipo de Around The U.S."
        />
        <div class="header__divider"></div>
      </header>
      <main class="content">
        <section class="profile">
          <div class="profile__avatar">
            <img
              class="profile__avatar-image"
              src="./images/avatar_image.jpg"
              alt="Imagen de perfil"
            />
          </div>
          <div class="profile__info">
            <h1 class="profile__info-name">Jacques Cousteau</h1>
            <button class="profile__edit-icon">
              <img
                class="profile__edit-icon-image"
                src="./images/edit-button_icon.png"
                alt="Icono de editar"
              />
            </button>
            <p class="profile__info-description">Explorador</p>
          </div>
          <button class="profile__add-button_rectangle">
            <img
              class="profile__add-button_icon"
              src="./images/icon-plus_icon.png"
              alt="Icono de añadir"
            />
          </button>
        </section>
        <section class="photography">
          <div class="photography__card">
            <img
              class="photography__card-image"
              src="./images/1-1_photo-grid.jpg"
              alt="Imagen de paisaje A"
            />
            <div class="photography__info">
              <h2 class="photography__info-title">Valle de Yosemite</h2>
              <img
                class="photography__info-icon"
                src="./images/heart-outline_icon.svg"
                alt="Icono de me gusta"
              />
            </div>
          </div>
          <div class="photography__card">
            <img
              class="photography__card-image"
              src="./images/1-2_photo-grid.png"
              alt="Imagen de paisaje B"
            />
            <div class="photography__info">
              <h2 class="photography__info-title">Lago Louise</h2>
              <img
                class="photography__info-icon"
                src="./images/heart-outline_icon.svg"
                alt="Icono de me gusta"
              />
            </div>
          </div>
          <div class="photography__card">
            <img
              class="photography__card-image"
              src="./images/1-3_photo-grid.png"
              alt="Imagen de paisaje C"
            />
            <div class="photography__info">
              <h2 class="photography__info-title">Montañas Calvas</h2>
              <img
                class="photography__info-icon"
                src="./images/heart-outline_icon.svg"
                alt="Icono de me gusta"
              />
            </div>
          </div>
          <div class="photography__card">
            <img
              class="photography__card-image"
              src="./images/2-1_photo-grid.png"
              alt="Imagen de paisaje D"
            />
            <div class="photography__info">
              <h2 class="photography__info-title">Latemar</h2>
              <img
                class="photography__info-icon"
                src="./images/heart-outline_icon.svg"
                alt="Icono de me gusta"
              />
            </div>
          </div>
          <div class="photography__card">
            <img
              class="photography__card-image"
              src="./images/2-2_photo-grid.png"
              alt="Imagen de paisaje E"
            />
            <div class="photography__info">
              <h2 class="photography__info-title">Vanois National Park</h2>
              <img
                class="photography__info-icon"
                src="./images/heart-outline_icon.svg"
                alt="Icono de me gusta"
              />
            </div>
          </div>
          <div class="photography__card">
            <img
              class="photography__card-image"
              src="./images/2-3_photo-grid.png"
              alt="Imagen de paisaje F"
            />
            <div class="photography__info">
              <h2 class="photography__info-title">Lago di Braies</h2>
              <img
                class="photography__info-icon"
                src="./images/heart-outline_icon.svg"
                alt="Icono de me gusta"
              />
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">© 2025 Around The U.S.</p>
      </footer>

      <div class="popup popup_unshown">
        <div class="popup__container">
          <div class="popup__content">
            <h2 class="popup__title">Editar perfil</h2>
            <form class="popup__form">
              <input
                type="text"
                name="name"
                class="popup__input popup__input-name"
                placeholder="Nombre"
                required
              />
              <input
                type="text"
                name="about"
                class="popup__input popup__input-about"
                placeholder="Acerca de mí"
                required
              />
              <button type="submit" class="popup__submit-button">
                Guardar
              </button>
            </form>
          </div>
          <button class="popup__close-button">
            <img
              src="./images/close_icon.png"
              alt="Cerrar"
              class="popup__close-button-icon"
            />
          </button>
        </div>
      </div>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>
